{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "files": [
    "./src/app/app.config.ts",
    "./src/app/app.module.ts",
    "./src/app/common/common.module.ts",
    "./src/app/common/components/i18n/select/select.ts",
    "./src/app/common/components/loading/loading.ts",
    "./src/app/common/services/http/http.ts",
    "./src/app/common/services/storage/storage.ts",
    "./src/app/common/utils/csv-exporter.ts",
    "./src/app/common/utils/default-route.ts",
    "./src/app/common/utils/module-name.ts",
    "./src/app/common/utils/path.ts",
    "./src/app/common/utils/route.ts",
    "./src/app/core/auth.service.ts",
    "./src/app/core/core.module.ts",
    "./src/app/core/core.route.ts",
    "./src/app/core/http.config.ts",
    "./src/app/core/i18n.config.ts",
    "./src/app/core/locale.constant.ts",
    "./src/app/core/request-interceptor.service.ts",
    "./src/app/core/route.config.ts",
    "./src/app/device/device-list.component.ts",
    "./src/app/device/device-list.service.ts",
    "./src/app/device/device.module.ts",
    "./src/app/device/device.route.ts",
    "./src/app/home/home.module.ts",
    "./src/app/home/home.route.ts",
    "./src/app/live-objects/auth.service.ts",
    "./src/app/live-objects/live-objects.module.ts",
    "./src/app/live-objects/rest.service.ts",
    "./src/app/login/account-nav.component.ts",
    "./src/app/login/login-panel.component.ts",
    "./src/app/login/login.module.ts",
    "./src/app/login/login.route.ts",
    "./src/app/table/table.config.ts",
    "./src/app/table/table.module.ts",
    "./src/config.ts",
    "./src/index.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
